@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);

body {
  padding: 0;
  margin: 0;
  background-color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #FFF;
}

a {
  color: #00B7FF;
}